{
  "expo": {
    "name": "CheckPaisa",
    "slug": "checkpaisa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "android": {
      "package": "com.sidgjh.checkpaisa",
      "adaptiveIcon": {
        "backgroundColor": "#10B981"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      ["expo-speech-recognition", {
        "microphonePermission": "Allow CheckPaisa to use the microphone for voice transactions.",
        "speechRecognitionPermission": "Allow CheckPaisa to recognize your speech."
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "cf194d12-bd98-4965-a788-c84ca4fb6667"
      }
    },
    "owner": "sidgjh"
  }
}
