{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
